/* Janus Platform - dark theme */

* {
    font-family: "Segoe UI", "Cantarell", sans-serif;
    font-size: 13px;
    color: #e6e6e6;
}

QMainWindow, QWidget {
    background-color: #1e1f26;
}

QTabWidget::pane {
    border: 1px solid #33353f;
    border-radius: 6px;
    background-color: #262830;
}

QTabBar::tab {
    background-color: #1e1f26;
    color: #b0b3bd;
    padding: 8px 18px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #262830;
    color: #ffffff;
    border-bottom: 2px solid #5e8bff;
}

QTabBar::tab:hover {
    color: #ffffff;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #2b2d37;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    padding: 5px 7px;
    selection-background-color: #5e8bff;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #5e8bff;
}

QPushButton {
    background-color: #5e8bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 7px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #7ba0ff;
}

QPushButton:pressed {
    background-color: #4a6fd6;
}

QPushButton:disabled {
    background-color: #3a3d4a;
    color: #7a7d8a;
}

QTableWidget {
    background-color: #262830;
    alternate-background-color: #2b2d37;
    gridline-color: #3a3d4a;
    border: 1px solid #33353f;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2b2d37;
    color: #b0b3bd;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #3a3d4a;
    font-weight: 600;
}

QTableWidget::item:selected {
    background-color: #3a4a7a;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #1e1f26;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #3a3d4a;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #5e8bff;
}

QGraphicsView {
    background-color: #181920;
    border: 1px solid #33353f;
    border-radius: 6px;
}

QCheckBox {
    spacing: 6px;
}

QLabel {
    color: #e6e6e6;
}
